DEBUG	1	# The debug level to be used by the various scripts. Can be 1, 2, 3
SITE_PATH	/storage/astro2/www/phrnaw/sitedev	# The path to the website
ULTRACAMRAW	/storage/astro1/phsaap/ultracam/raw_data	# Path to the Ultracam raw data
WRITE_FITS	0	# Write a fits file or not?
WRITE_JSON	1	# Write a fits file or not?
KEEP_TMP_FILES	0	# Keep the temporary (sextractor) files?
RUNTEMPLATE	/storage/astro2/www/phrnaw/sitedev/sitecode/runxxx.jinja
DAYTEMPLATE	/storage/astro2/www/phrnaw/sitedev/sitecode/day-xxxx-xx-xx.jinja
MOVIE_TMP_PATH	/tmp/movie
MINPIXELDISTANCE	10
FONT	/usr/share/fonts/truetype/arial.ttf
RUNINFO		/storage/astro1/phsaap/ultracam/logs/ultra.json 
WORKINGDIR	/storage/astro2/phrnaw/workingdir
ROOTURL		http://deneb.astro.warwick.ac.uk/phrnaw/sitedev/
SEX_MAGNITUDE	FLUX_AUTO
COMPARISON_THRESHOLD	95
